In [2]:
import pandas as pd

In [84]:
hotspot = pd.read_csv('./hot_spot/hot_spot.csv')
hotspot.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,Exceeding allowed transaction limit.
0,11.4448,104.8009,318.7,1.0,1.0,2017-06-23,627.0,Aqua,MODIS,63.0,6.03,297.3,7.1,D,0.0,NaN
1,14.3704,100.8342,317.3,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,52.0,6.03,293.9,9.6,D,2.0,NaN
2,13.5445,100.6556,321.3,1.5,1.2,2017-06-23,628.0,Aqua,MODIS,27.0,6.03,296.7,12.7,D,2.0,NaN
3,13.0647,101.1849,318.5,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,39.0,6.03,296.7,9.8,D,0.0,NaN
4,14.3828,100.8450,316.4,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,44.0,6.03,293.4,8.7,D,2.0,NaN

In [85]:
for i in range(2,9):
    hotspot3 = pd.read_csv('./hot_spot/hot_spot'+str(i)+'.csv')
    hotspot = pd.concat([hotspot,hotspot3],ignore_index=True)

In [43]:
hotspot.shape

(289979, 18)

In [4]:
all_province = pd.read_csv('all_province_train.csv')
all_province.head()

,date_time,PM2.5,temp,wind speed,wind dir,lat,long
0,2017-07-01 00:00:00,14.0,27.9,16.0,260.0,13.729984,100.536443
1,2017-07-01 00:00:00,5.0,26.5,28.0,235.0,16.445329,102.835251
2,2017-07-01 00:00:00,10.0,27.9,21.0,250.0,12.671521,101.275875
3,2017-07-01 00:00:00,22.0,25.0,38.0,250.0,14.685833,100.871996
4,2017-07-01 00:00:00,13.0,23.2,32.0,235.0,18.840633,98.969661

In [5]:
all_province['date_time'] = pd.to_datetime(all_province['date_time'])

In [10]:
lat_lon_dict = {'BKK':[13.729984,100.536443],'Chiangmai':[18.840633,98.969661],'Khonkaen':[16.445329,102.835251],'Rayong':[12.671521,101.275875],'Saraburi':[14.685833,100.871996],'Surat':[9.126057,99.325355]}

In [86]:
def nearest_latlong(lat,long):

    # lat = row['latitude']
    # long = row['longitude']

    m_idx = 'BKK'
    m = (lat_lon_dict[m_idx][0]-lat)**2 + (lat_lon_dict[m_idx][1]-long)**2

    for key,value in lat_lon_dict.items():
        temp = (value[0]-lat)**2 + (value[1]-long)**2
        if(m>temp):
            m_idx = key
            m = temp
    
    if(m>0.5):
        return None
    return m_idx

In [87]:
hotspot['province']=hotspot.apply(lambda x: nearest_latlong(x['latitude'],x['longitude']),axis=1)
hotspot.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,Exceeding allowed transaction limit.,province
0,11.4448,104.8009,318.7,1.0,1.0,2017-06-23,627.0,Aqua,MODIS,63.0,6.03,297.3,7.1,D,0.0,NaN,None
1,14.3704,100.8342,317.3,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,52.0,6.03,293.9,9.6,D,2.0,NaN,Saraburi
2,13.5445,100.6556,321.3,1.5,1.2,2017-06-23,628.0,Aqua,MODIS,27.0,6.03,296.7,12.7,D,2.0,NaN,BKK
3,13.0647,101.1849,318.5,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,39.0,6.03,296.7,9.8,D,0.0,NaN,Rayong
4,14.3828,100.8450,316.4,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,44.0,6.03,293.4,8.7,D,2.0,NaN,Saraburi

In [88]:
hotspot.dropna(subset=['province'],inplace=True)

In [89]:
hotspot.shape

(14056, 17)

In [29]:
all_province['province']=all_province.apply(lambda x: nearest_latlong(x['lat'],x['long']),axis=1)
all_province

,date_time,PM2.5,temp,wind speed,wind dir,lat,long,province
0,2017-07-01 00:00:00,14.0,27.9,16.0,260.0,13.729984,100.536443,BKK
1,2017-07-01 00:00:00,5.0,26.5,28.0,235.0,16.445329,102.835251,Khonkaen
2,2017-07-01 00:00:00,10.0,27.9,21.0,250.0,12.671521,101.275875,Rayong
3,2017-07-01 00:00:00,22.0,25.0,38.0,250.0,14.685833,100.871996,Saraburi
4,2017-07-01 00:00:00,13.0,23.2,32.0,235.0,18.840633,98.969661,Chiangmai
...,...,...,...,...,...,...,...,...
146851,2020-06-30 23:00:00,7.0,25.9,41.0,250.0,14.685833,100.871996,Saraburi
146852,2020-06-30 23:00:00,7.0,28.5,47.0,270.0,12.671521,101.275875,Rayong
146853,2020-06-30 23:00:00,18.0,25.2,17.0,225.0,18.840633,98.969661,Chiangmai
146854,2020-06-30 23:00:00,13.0,29.6,21.0,230.0,16.445329,102.835251,Khonkaen
146855,2020-06-30 23:00:00,21.0,25.9,23.0,260.0,9.126057,99.325355,Surat

In [32]:
from datetime import timedelta,datetime

In [37]:
def datetimeToFormatDateTime(date,time):
    time = int(time)
    y,m,d = date.split("-")
    minute = time%100
    hour = time//100

    dt = datetime(int(y),int(m),int(d),hour,minute)

    if(minute>=30):
        dt += timedelta(hours=1)
    dt -= timedelta(minutes=minute)

    return dt

In [90]:
hotspot['date_time']=hotspot.apply(lambda x: datetimeToFormatDateTime(x['acq_date'],x['acq_time']),axis=1)

In [91]:
hotspot

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,Exceeding allowed transaction limit.,province,date_time
1,14.3704,100.8342,317.3,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,52.0,6.03,293.9,9.6,D,2.0,NaN,Saraburi,2017-06-23 06:00:00
2,13.5445,100.6556,321.3,1.5,1.2,2017-06-23,628.0,Aqua,MODIS,27.0,6.03,296.7,12.7,D,2.0,NaN,BKK,2017-06-23 06:00:00
3,13.0647,101.1849,318.5,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,39.0,6.03,296.7,9.8,D,0.0,NaN,Rayong,2017-06-23 06:00:00
4,14.3828,100.8450,316.4,1.4,1.2,2017-06-23,628.0,Aqua,MODIS,44.0,6.03,293.4,8.7,D,2.0,NaN,Saraburi,2017-06-23 06:00:00
12,14.3813,100.8428,319.5,1.3,1.1,2017-06-24,407.0,Terra,MODIS,73.0,6.03,295.6,12.8,D,2.0,NaN,Saraburi,2017-06-24 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309005,14.0208,100.2050,321.3,1.0,1.0,2020-07-06,647.0,Aqua,MODIS,53.0,6.03,299.3,6.4,D,0.0,NaN,BKK,2020-07-06 07:00:00
309006,12.9609,101.1105,326.1,1.0,1.0,2020-07-06,646.0,Aqua,MODIS,32.0,6.03,302.3,11.3,D,0.0,NaN,Rayong,2020-07-06 07:00:00
309009,14.2666,100.2525,323.0,1.0,1.0,2020-07-06,647.0,Aqua,MODIS,32.0,6.03,300.6,7.8,D,0.0,NaN,BKK,2020-07-06 07:00:00
309015,15.8145,102.6047,318.9,1.1,1.0,2020-07-06,342.0,Terra,MODIS,48.0,6.03,298.8,7.3,D,2.0,NaN,Khonkaen,2020-07-06 04:00:00
309028,16.4321,103.5060,321.5,1.0,1.0,2020-07-06,342.0,Terra,MODIS,25.0,6.03,300.9,8.2,D,2.0,NaN,Khonkaen,2020-07-06 04:00:00

In [92]:
hotspot2 = hotspot[['date_time','brightness','province']]

In [93]:
(pd.merge(hotspot2,all_province,how="right",on=['date_time','province'])).isna().sum()

date_time          0
brightness    143578
province           0
PM2.5              0
temp               0
wind speed         0
wind dir           0
lat                0
long               0
dtype: int64

In [94]:
df = pd.merge(hotspot2,all_province,how="right",on=['date_time','province'])

In [95]:
df['brightness'] = df['brightness'].apply(lambda x: x-300)

In [57]:
import numpy as np

In [64]:
df[  ~df['brightness'].isnull()]

,date_time,brightness,province,PM2.5,temp,wind speed,wind dir,lat,long
261,2017-07-03 04:00:00,17.3,Saraburi,22.0,25.0,38.0,250.0,14.685833,100.871996
262,2017-07-03 04:00:00,14.0,Saraburi,22.0,25.0,38.0,250.0,14.685833,100.871996
263,2017-07-03 04:00:00,19.6,Saraburi,22.0,25.0,38.0,250.0,14.685833,100.871996
2600,2017-07-22 15:00:00,0.1,Rayong,5.0,29.0,33.0,260.0,12.671521,101.275875
2679,2017-07-23 07:00:00,32.4,BKK,17.0,27.4,25.0,285.0,13.729984,100.536443
...,...,...,...,...,...,...,...,...,...
150856,2020-06-24 06:00:00,18.7,BKK,23.0,29.2,8.0,230.0,13.729984,100.536443
150984,2020-06-25 04:00:00,12.0,Saraburi,7.0,26.2,14.0,210.0,14.685833,100.871996
150985,2020-06-25 04:00:00,12.0,Saraburi,7.0,26.2,14.0,210.0,14.685833,100.871996
151277,2020-06-27 04:00:00,19.3,BKK,15.0,28.4,14.0,235.0,13.729984,100.536443
151727,2020-06-30 07:00:00,20.8,Surat,27.0,25.3,22.0,250.0,9.126057,99.325355

In [96]:
df['brightness'].fillna(0,inplace=True)

In [97]:
df.to_csv('all_province_hotspot_5-0.csv')

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

from sklearn.metrics import mean_squared_error
from statsmodels.tsa.statespace.sarimax import SARIMAX
from statsmodels.tsa.stattools import adfuller
from statsmodels.tools.eval_measures import rmse

In [27]:
# df_test = pd.read_csv('BKK_clean.csv')
# df_test = pd.read_csv('Chiangmai_clean.csv')
df_test = pd.read_csv('Saraburi_clean.csv')
df_test['date_time'] = pd.to_datetime(df_test['date_time'])

df_test = df_test[['date_time','temp','wind speed','wind dir','PM2.5']]
df_test.dropna(inplace=True)
df_test.head()

            date_time  temp  wind speed  wind dir  PM2.5
0 2020-07-01 00:00:00  25.9          41       250    2.0
3 2020-07-01 03:00:00  25.5          41       255    3.0
4 2020-07-01 04:00:00  25.1          49       265    5.0
5 2020-07-01 05:00:00  25.1          49       265    6.0
6 2020-07-01 06:00:00  25.1          49       265   10.0

In [26]:
# df_test = pd.read_csv('Chiangmai_clean.csv')
# df_test = pd.read_csv('BKK_clean.csv')
df_test = pd.read_csv('Saraburi_clean.csv')
df_test = df_test.iloc[:,1:]
df_test['date_time'] = pd.to_datetime(df_test['date_time'])
df_test.dropna(axis=1,inplace=True)
df_test.head()

            date_time  wind speed  wind dir        lat        long
0 2020-07-01 00:00:00          41       250  14.685833  100.871996
1 2020-07-01 01:00:00          41       255  14.685833  100.871996
2 2020-07-01 02:00:00          41       255  14.685833  100.871996
3 2020-07-01 03:00:00          41       255  14.685833  100.871996
4 2020-07-01 04:00:00          49       265  14.685833  100.871996

In [32]:
df_test.isna().sum()

date_time     0
temp          0
wind speed    0
wind dir      0
lat           0
long          0
dtype: int64

In [28]:
df_train = pd.read_csv('Chiangmai/train/chiangmai_train_format.csv')
# df_train = pd.read_csv('BKK/train/bkk_train_format.csv')
df_train['date_time'] = pd.to_datetime(df_train['date_time'])
df_train.dropna(axis=1,inplace=True)

df_train.head()

            date_time  PM2.5  temp  wind speed  wind dir        lat       long
0 2017-07-01 00:00:00   13.0  23.2        32.0     235.0  18.840633  98.969661
1 2017-07-01 01:00:00    5.0  23.2        32.0     235.0  18.840633  98.969661
2 2017-07-01 02:00:00   16.0  23.2        32.0     235.0  18.840633  98.969661
3 2017-07-01 03:00:00   11.0  23.2        32.0     235.0  18.840633  98.969661
4 2017-07-01 04:00:00   12.0  22.3        30.0     250.0  18.840633  98.969661

In [38]:
df_train.isna().sum()

date_time     0
PM2.5         0
temp          0
wind speed    0
wind dir      0
lat           0
long          0
dtype: int64

In [12]:
df_test.head()

            date_time  temp  wind speed  wind dir        lat        long
0 2020-07-01 00:00:00  29.4          35       270  13.729984  100.536443
1 2020-07-01 01:00:00  29.4          42       260  13.729984  100.536443
2 2020-07-01 02:00:00  28.5          42       260  13.729984  100.536443
3 2020-07-01 03:00:00  28.5          42       260  13.729984  100.536443
4 2020-07-01 04:00:00  28.3          55       270  13.729984  100.536443

In [29]:
train_X, train_y = df_train.loc[:,['temp','wind speed','wind dir']], df_train.loc[:,['PM2.5']]
test_X, test_y = df_test.loc[:,['temp','wind speed','wind dir']], df_test.loc[:,['PM2.5']]

In [35]:
test_X.head()

   temp  wind speed  wind dir
0  25.2          17       225
1  24.0          24       265
2  24.0          24       265
3  24.0          24       265
4  23.4          23       280

In [18]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26304 entries, 0 to 26303
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   26304 non-null  datetime64[ns]
 1   PM2.5       26304 non-null  float64
 2   temp        26304 non-null  float64
 3   wind speed  26304 non-null  float64
 4   wind dir    26304 non-null  float64
 5   lat         26304 non-null  float64
 6   long        26304 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 1.4 MB

In [30]:
a = []

In [31]:
for p in range(0,2):
    for q in range(0,2):
        best_order = (p, 0, q)


        model= SARIMAX(train_y, 
        exog=train_X,
        order=best_order,
        enforce_invertibility=False, enforce_stationarity=False)

        results = model.fit()

        predictions= results.predict(start =0, end=len(test_X)-1,exog=test_X)
        predictions=pd.DataFrame(predictions)
        predictions.reset_index(drop=True, inplace=True)
        predictions.index=test_X.index
        predictions['Actual'] = test_y['PM2.5']
        predictions.rename(columns={0:'Pred'}, inplace=True)
        predictions.columns = ['Pred','Actual']
        error=rmse(predictions['Pred'], predictions['Actual'])
        a.append({'best_order':best_order,'results':results,'error':error})

        print(best_order)
        print(error)

(0, 0, 0)
19.042217533491492
(0, 0, 1)
19.61435506401559
(1, 0, 0)
24.582695646927
(1, 0, 1)
24.613011273078175

In [15]:
for m in a:
    print(m['best_order'])
    print(m['error'])

(0, 0, 0)
nan
(0, 0, 1)
nan
(1, 0, 0)
nan
(1, 0, 1)
nan