In [2]:
import pandas as pd
from datetime import timedelta,datetime

In [5]:
provinces = ['BKK','Chiangmai','Khonkaen','Rayong','Saraburi','Surat']
province = provinces[0]

data_test = pd.read_csv(province+'_clean2.csv', date_parser = True)
data_test['date_time'] = pd.to_datetime(data_test['date_time'])
data_test.head()

            date_time  PM2.5  temp  wind speed  wind dir
0 2020-07-01 00:00:00    9.0  29.4          35       270
1 2020-07-01 06:00:00   11.0  28.3          55       270
2 2020-07-01 12:00:00   15.0  29.7          51       260
3 2020-07-01 18:00:00   14.0  29.5          35       265
4 2020-07-02 00:00:00   18.0  28.7          60       275

In [4]:
data_pred = pd.read_csv(province+'_pred.csv')
data_pred.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,8.975368,9.220467,9.379041,9.043898,9.047036,9.236771,9.879457,9.817023,9.265168,9.868184,10.558700,10.694045
1,8.843047,9.207591,9.408664,9.095198,9.037593,9.308188,9.906824,9.723071,8.908008,9.632304,10.415709,10.448233
2,8.676266,9.219560,9.461530,9.157233,9.074416,9.472742,9.979283,9.580980,8.485744,9.360002,10.228065,10.099113
3,8.494095,9.219607,9.491047,9.192157,9.138667,9.686892,10.074707,9.381606,8.079103,9.115675,10.019542,9.682838
4,8.460251,9.290161,9.573260,9.264891,9.210225,9.820296,10.069975,9.153856,7.752151,8.887491,9.787780,9.335746

In [10]:
pred_time = []
pm = []
date_time = []

for i in range(len(data_test)):
    for j in range(1,13):
        d = data_test.iloc[i,0]
        pred_time.append(d+j*timedelta(hours=6))
        date_time.append(d)
        pm.append(data_pred.iloc[i,j-1])

In [14]:
for i in range(len(pred_time[:20])):
    print(date_time[i],pred_time[i],pm[i])

2020-07-01 00:00:00 2020-07-01 06:00:00 8.97536849975586
2020-07-01 00:00:00 2020-07-01 12:00:00 9.220466613769531
2020-07-01 00:00:00 2020-07-01 18:00:00 9.379040718078612
2020-07-01 00:00:00 2020-07-02 00:00:00 9.04389762878418
2020-07-01 00:00:00 2020-07-02 06:00:00 9.047036170959473
2020-07-01 00:00:00 2020-07-02 12:00:00 9.236770629882812
2020-07-01 00:00:00 2020-07-02 18:00:00 9.879457473754885
2020-07-01 00:00:00 2020-07-03 00:00:00 9.817023277282717
2020-07-01 00:00:00 2020-07-03 06:00:00 9.26516819000244
2020-07-01 00:00:00 2020-07-03 12:00:00 9.868184089660645
2020-07-01 00:00:00 2020-07-03 18:00:00 10.55869960784912
2020-07-01 00:00:00 2020-07-04 00:00:00 10.694045066833496
2020-07-01 06:00:00 2020-07-01 12:00:00 8.843047142028809
2020-07-01 06:00:00 2020-07-01 18:00:00 9.20759105682373
2020-07-01 06:00:00 2020-07-02 00:00:00 9.408663749694824
2020-07-01 06:00:00 2020-07-02 06:00:00 9.095197677612305
2020-07-01 06:00:00 2020-07-02 12:00:00 9.037592887878418
2020-07-01 06:00:00 2020-07-02 18:00:00 9.308188438415527
2020-07-01 06:00:00 2020-07-03 00:00:00 9.906824111938477
2020-07-01 06:00:00 2020-07-03 06:00:00 9.723071098327637

In [15]:
data = pd.DataFrame({'date_time':date_time,'date_pred':pred_time,'PM2.5':pm})
data.head(20)

             date_time           date_pred      PM2.5
0  2020-07-01 00:00:00 2020-07-01 06:00:00   8.975368
1  2020-07-01 00:00:00 2020-07-01 12:00:00   9.220467
2  2020-07-01 00:00:00 2020-07-01 18:00:00   9.379041
3  2020-07-01 00:00:00 2020-07-02 00:00:00   9.043898
4  2020-07-01 00:00:00 2020-07-02 06:00:00   9.047036
5  2020-07-01 00:00:00 2020-07-02 12:00:00   9.236771
6  2020-07-01 00:00:00 2020-07-02 18:00:00   9.879457
7  2020-07-01 00:00:00 2020-07-03 00:00:00   9.817023
8  2020-07-01 00:00:00 2020-07-03 06:00:00   9.265168
9  2020-07-01 00:00:00 2020-07-03 12:00:00   9.868184
10 2020-07-01 00:00:00 2020-07-03 18:00:00  10.558700
11 2020-07-01 00:00:00 2020-07-04 00:00:00  10.694045
12 2020-07-01 06:00:00 2020-07-01 12:00:00   8.843047
13 2020-07-01 06:00:00 2020-07-01 18:00:00   9.207591
14 2020-07-01 06:00:00 2020-07-02 00:00:00   9.408664
15 2020-07-01 06:00:00 2020-07-02 06:00:00   9.095198
16 2020-07-01 06:00:00 2020-07-02 12:00:00   9.037593
17 2020-07-01 06:00:00 2020-07-02 18:00:00   9.308188
18 2020-07-01 06:00:00 2020-07-03 00:00:00   9.906824
19 2020-07-01 06:00:00 2020-07-03 06:00:00   9.723071

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17568 entries, 0 to 17567
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  17568 non-null  datetime64[ns]
 1   date_pred  17568 non-null  datetime64[ns]
 2   PM2.5      17568 non-null  float64
dtypes: datetime64[ns](2), float64(1)
memory usage: 411.9 KB

In [30]:
missing_test_date = pd.read_csv('../_missing_date/missing_test_date_'+province.lower()+'.csv')

missing_test_date.columns = ['','date_pred']
missing_test_date['date_pred'] = pd.to_datetime(missing_test_date['date_pred'] )

missing_test_date.head()

               date_pred
0  0 2020-07-13 12:00:00
1  1 2020-07-13 18:00:00
2  2 2020-07-14 00:00:00
3  3 2020-07-14 06:00:00
4  4 2020-07-14 12:00:00

In [31]:
df = pd.merge(data, missing_test_date, how='outer', indicator=True)
df = df.loc[df._merge == 'left_only', ['date_time',	'date_pred','PM2.5']]
df.head()

            date_time           date_pred     PM2.5
0 2020-07-01 00:00:00 2020-07-01 06:00:00  8.975368
1 2020-07-01 00:00:00 2020-07-01 12:00:00  9.220467
2 2020-07-01 06:00:00 2020-07-01 12:00:00  8.843047
3 2020-07-01 00:00:00 2020-07-01 18:00:00  9.379041
4 2020-07-01 06:00:00 2020-07-01 18:00:00  9.207591

In [34]:
df.head(150)

              date_time           date_pred      PM2.5
0   2020-07-01 00:00:00 2020-07-01 06:00:00   8.975368
1   2020-07-01 00:00:00 2020-07-01 12:00:00   9.220467
2   2020-07-01 06:00:00 2020-07-01 12:00:00   8.843047
3   2020-07-01 00:00:00 2020-07-01 18:00:00   9.379041
4   2020-07-01 06:00:00 2020-07-01 18:00:00   9.207591
..                  ...                 ...        ...
145 2020-07-04 06:00:00 2020-07-05 12:00:00   9.474323
146 2020-07-04 12:00:00 2020-07-05 12:00:00   9.167495
147 2020-07-04 18:00:00 2020-07-05 12:00:00   9.417343
148 2020-07-05 00:00:00 2020-07-05 12:00:00  10.494826
149 2020-07-05 06:00:00 2020-07-05 12:00:00   9.813018

[150 rows x 3 columns]

In [37]:
df[df['date_time']==datetime(2020,7,5)]

     date_time           date_pred      PM2.5
137 2020-07-05 2020-07-05 06:00:00   9.729742
148 2020-07-05 2020-07-05 12:00:00  10.494826
159 2020-07-05 2020-07-05 18:00:00   9.318104
170 2020-07-05 2020-07-06 00:00:00   8.997470
181 2020-07-05 2020-07-06 06:00:00   9.326550
192 2020-07-05 2020-07-06 12:00:00   9.292713
203 2020-07-05 2020-07-06 18:00:00   7.831798
214 2020-07-05 2020-07-07 00:00:00   6.726135
225 2020-07-05 2020-07-07 06:00:00   6.480569
236 2020-07-05 2020-07-07 12:00:00   7.293199
247 2020-07-05 2020-07-07 18:00:00   7.509037
258 2020-07-05 2020-07-08 00:00:00   7.464474

In [38]:
df = df.sort_values(['date_time','date_pred'])

In [39]:
df.head(20)

             date_time           date_pred      PM2.5
0  2020-07-01 00:00:00 2020-07-01 06:00:00   8.975368
1  2020-07-01 00:00:00 2020-07-01 12:00:00   9.220467
3  2020-07-01 00:00:00 2020-07-01 18:00:00   9.379041
6  2020-07-01 00:00:00 2020-07-02 00:00:00   9.043898
10 2020-07-01 00:00:00 2020-07-02 06:00:00   9.047036
15 2020-07-01 00:00:00 2020-07-02 12:00:00   9.236771
21 2020-07-01 00:00:00 2020-07-02 18:00:00   9.879457
28 2020-07-01 00:00:00 2020-07-03 00:00:00   9.817023
36 2020-07-01 00:00:00 2020-07-03 06:00:00   9.265168
45 2020-07-01 00:00:00 2020-07-03 12:00:00   9.868184
55 2020-07-01 00:00:00 2020-07-03 18:00:00  10.558700
66 2020-07-01 00:00:00 2020-07-04 00:00:00  10.694045
2  2020-07-01 06:00:00 2020-07-01 12:00:00   8.843047
4  2020-07-01 06:00:00 2020-07-01 18:00:00   9.207591
7  2020-07-01 06:00:00 2020-07-02 00:00:00   9.408664
11 2020-07-01 06:00:00 2020-07-02 06:00:00   9.095198
16 2020-07-01 06:00:00 2020-07-02 12:00:00   9.037593
22 2020-07-01 06:00:00 2020-07-02 18:00:00   9.308188
29 2020-07-01 06:00:00 2020-07-03 00:00:00   9.906824
37 2020-07-01 06:00:00 2020-07-03 06:00:00   9.723071

In [40]:
df[df['date_time']==datetime(2020,7,13)]

     date_time           date_pred     PM2.5
521 2020-07-13 2020-07-13 06:00:00  6.545702
587 2020-07-13 2020-07-14 18:00:00  5.261969
598 2020-07-13 2020-07-15 00:00:00  5.130840
609 2020-07-13 2020-07-15 06:00:00  5.034527
620 2020-07-13 2020-07-15 12:00:00  6.015098
631 2020-07-13 2020-07-15 18:00:00  5.389775
642 2020-07-13 2020-07-16 00:00:00  5.563497

In [41]:
len(df)

15588

In [42]:
df[df['date_time']==datetime(2020,7,14)]

     date_time           date_pred     PM2.5
591 2020-07-14 2020-07-14 18:00:00  5.494406
602 2020-07-14 2020-07-15 00:00:00  5.182664
613 2020-07-14 2020-07-15 06:00:00  5.328176
624 2020-07-14 2020-07-15 12:00:00  5.480247
635 2020-07-14 2020-07-15 18:00:00  4.884134
646 2020-07-14 2020-07-16 00:00:00  4.747324
657 2020-07-14 2020-07-16 06:00:00  4.461527
668 2020-07-14 2020-07-16 12:00:00  5.566728
679 2020-07-14 2020-07-16 18:00:00  5.005213
690 2020-07-14 2020-07-17 00:00:00  5.091351

# All provinces

In [33]:
provinces = ['BKK','Chiangmai','Rayong','Saraburi','Khonkaen','Surat']
for i in range(len(provinces)):
    province = provinces[i]

    data_test = pd.read_csv(province+'_clean2.csv', date_parser = True)
    data_test['date_time'] = pd.to_datetime(data_test['date_time'])
    
    data_pred = pd.read_csv(province+'_pred.csv')

    pred_time = []
    pm = []
    date_time = []

    for i in range(len(data_test)):
        for j in range(1,13):
            d = data_test.iloc[i,0]
            pred_time.append(d+j*timedelta(hours=6))
            date_time.append(d)
            pm.append(data_pred.iloc[i,j-1])

    data = pd.DataFrame({'date_time':date_time,'date_pred':pred_time,'PM2.5':pm})
    data['date_time'] = pd.to_datetime(data['date_time'])

    missing_test_date = pd.read_csv('../_missing_date/missing_test_date_'+province.lower()+'.csv')

    missing_test_date.columns = ['','date_pred']
    missing_test_date['date_pred'] = pd.to_datetime(missing_test_date['date_pred'] )

    df = pd.merge(data, missing_test_date, how='outer', indicator=True)
    df = df.loc[df._merge == 'left_only', ['date_time',	'date_pred','PM2.5']]
    df = df.sort_values(['date_time','date_pred'])
    df['province']=province

    df.to_csv(province+'_submit.csv',index=False)

In [34]:
df = pd.DataFrame({'date_time':[],'date_pred':[],'PM2.5':[],'province':[]})
for province in provinces:
    data = pd.read_csv(province+'_submit.csv')
    print(province,data.shape)
    df = pd.concat([df,data])
df.head()

BKK (15588, 4)
Chiangmai (15768, 4)
Rayong (16020, 4)
Saraburi (15564, 4)
Khonkaen (15648, 4)
Surat (16128, 4)

             date_time            date_pred      PM2.5 province
0  2020-07-01 00:00:00  2020-07-01 06:00:00  10.623863      BKK
1  2020-07-01 00:00:00  2020-07-01 12:00:00   9.711744      BKK
2  2020-07-01 00:00:00  2020-07-01 18:00:00  11.333274      BKK
3  2020-07-01 00:00:00  2020-07-02 00:00:00  13.027151      BKK
4  2020-07-01 00:00:00  2020-07-02 06:00:00  10.533281      BKK

In [5]:
df.shape

(94716, 4)

In [35]:
df.to_csv('all_pred.csv',index=False)

In [59]:
df.tail(20)

                 date_time            date_pred      PM2.5
15568  2021-07-01 12:00:00  2021-07-02 18:00:00  10.236991
15569  2021-07-01 12:00:00  2021-07-03 00:00:00   8.956885
15570  2021-07-01 12:00:00  2021-07-03 06:00:00  13.932521
15571  2021-07-01 12:00:00  2021-07-03 12:00:00  12.872730
15572  2021-07-01 12:00:00  2021-07-03 18:00:00   8.790883
15573  2021-07-01 12:00:00  2021-07-04 00:00:00  10.039511
15574  2021-07-01 12:00:00  2021-07-04 06:00:00  12.473459
15575  2021-07-01 12:00:00  2021-07-04 12:00:00  11.984334
15576  2021-07-01 18:00:00  2021-07-02 00:00:00  12.713696
15577  2021-07-01 18:00:00  2021-07-02 06:00:00   9.608583
15578  2021-07-01 18:00:00  2021-07-02 12:00:00  11.026256
15579  2021-07-01 18:00:00  2021-07-02 18:00:00  10.102566
15580  2021-07-01 18:00:00  2021-07-03 00:00:00  10.211278
15581  2021-07-01 18:00:00  2021-07-03 06:00:00   9.263154
15582  2021-07-01 18:00:00  2021-07-03 12:00:00  14.684820
15583  2021-07-01 18:00:00  2021-07-03 18:00:00  11.678989
15584  2021-07-01 18:00:00  2021-07-04 00:00:00   9.038694
15585  2021-07-01 18:00:00  2021-07-04 06:00:00  10.520253
15586  2021-07-01 18:00:00  2021-07-04 12:00:00  13.179638
15587  2021-07-01 18:00:00  2021-07-04 18:00:00  11.714849

In [36]:
all_clean2 = pd.DataFrame(columns=['date_time','PM2.5','temp','wind speed','wind dir','province'])
for province in provinces:
    clean2 = pd.read_csv(province+'_clean2.csv')

    submit_format2 = pd.read_csv('submit_time_format_2.csv')
    submit_format2.columns =['Time','date_time']
    df_merge = pd.merge(submit_format2,clean2,how='left')
    df_merge['province']=province

    all_clean2 = pd.concat([all_clean2,df_merge])
all_clean2.head()

,date_time,PM2.5,temp,wind speed,wind dir,province,Time
0,2020-07-01 06:00:00,11.0,28.3,55,270,BKK,2020-07-01 00:00:00
1,2020-07-01 12:00:00,15.0,29.7,51,260,BKK,2020-07-01 00:00:00
2,2020-07-01 18:00:00,14.0,29.5,35,265,BKK,2020-07-01 00:00:00
3,2020-07-02 00:00:00,18.0,28.7,60,275,BKK,2020-07-01 00:00:00
4,2020-07-02 06:00:00,12.0,28.4,40,275,BKK,2020-07-01 00:00:00

In [71]:
all_clean2.shape

(104940, 6)

In [8]:
all_clean2.dropna(inplace=True)

In [9]:
all_clean2 = all_clean2[['Time','date_time','PM2.5','province']]
all_clean2.to_csv('all_pred_clean.csv',index=False)

In [62]:
submit_format2 = pd.read_csv('submit_time_format_2.csv')
submit_format2.columns =['Time','date_time']
submit_format2.head()

                  Time            date_time
0  2020-07-01 00:00:00  2020-07-01 06:00:00
1  2020-07-01 00:00:00  2020-07-01 12:00:00
2  2020-07-01 00:00:00  2020-07-01 18:00:00
3  2020-07-01 00:00:00  2020-07-02 00:00:00
4  2020-07-01 00:00:00  2020-07-02 06:00:00

In [64]:
df_merge = pd.merge(submit_format2,clean2,how='left')
df_merge.head()

                  Time            date_time  PM2.5  temp  wind speed  wind dir
0  2020-07-01 00:00:00  2020-07-01 06:00:00   11.0  28.3          55       270
1  2020-07-01 00:00:00  2020-07-01 12:00:00   15.0  29.7          51       260
2  2020-07-01 00:00:00  2020-07-01 18:00:00   14.0  29.5          35       265
3  2020-07-01 00:00:00  2020-07-02 00:00:00   18.0  28.7          60       275
4  2020-07-01 00:00:00  2020-07-02 06:00:00   12.0  28.4          40       275

In [67]:
df_merge.dropna().shape

(15510, 6)

In [37]:
all_pred_clean = pd.read_csv('all_pred_clean.csv')
all_pred_clean.columns = ['date_time','date_pred','PM2.5','province']
all_pred_clean.head()

             date_time            date_pred  PM2.5 province
0  2020-07-01 00:00:00  2020-07-01 06:00:00   11.0      BKK
1  2020-07-01 00:00:00  2020-07-01 12:00:00   15.0      BKK
2  2020-07-01 00:00:00  2020-07-01 18:00:00   14.0      BKK
3  2020-07-01 00:00:00  2020-07-02 00:00:00   18.0      BKK
4  2020-07-01 00:00:00  2020-07-02 06:00:00   12.0      BKK

In [38]:
all_pred = pd.read_csv('all_pred.csv')
all_pred.head()

             date_time            date_pred      PM2.5 province
0  2020-07-01 00:00:00  2020-07-01 06:00:00  10.623863      BKK
1  2020-07-01 00:00:00  2020-07-01 12:00:00   9.711744      BKK
2  2020-07-01 00:00:00  2020-07-01 18:00:00  11.333274      BKK
3  2020-07-01 00:00:00  2020-07-02 00:00:00  13.027151      BKK
4  2020-07-01 00:00:00  2020-07-02 06:00:00  10.533281      BKK

In [39]:
m = all_pred_clean.merge(all_pred,how='right',on=['date_time','date_pred','province'])
# ,=['date_time','date_pred']

In [40]:
m.dropna(inplace=True)

In [41]:
m.reset_index(inplace=True)

In [42]:
m

,index,date_time,date_pred,PM2.5_x,province,PM2.5_y
0,0,2020-07-01 00:00:00,2020-07-01 06:00:00,11.0,BKK,10.623863
1,1,2020-07-01 00:00:00,2020-07-01 12:00:00,15.0,BKK,9.711744
2,2,2020-07-01 00:00:00,2020-07-01 18:00:00,14.0,BKK,11.333274
3,3,2020-07-01 00:00:00,2020-07-02 00:00:00,18.0,BKK,13.027151
4,4,2020-07-01 00:00:00,2020-07-02 06:00:00,12.0,BKK,10.533281
...,...,...,...,...,...,...
94243,94669,2021-07-01 00:00:00,2021-07-01 12:00:00,13.0,Surat,11.913651
94244,94670,2021-07-01 00:00:00,2021-07-01 18:00:00,13.0,Surat,10.481391
94245,94680,2021-07-01 06:00:00,2021-07-01 12:00:00,13.0,Surat,11.643531
94246,94681,2021-07-01 06:00:00,2021-07-01 18:00:00,13.0,Surat,11.037206
94247,94692,2021-07-01 12:00:00,2021-07-01 18:00:00,13.0,Surat,12.410531

In [24]:
m.isna().sum()

level_0      0
index        0
date_time    0
date_pred    0
PM2.5_x      0
province     0
PM2.5_y      0
dtype: int64

In [43]:
import math
from sklearn.metrics import mean_squared_error
for province in provinces:
    print( province,math.sqrt(mean_squared_error(m[m['province']==province]['PM2.5_x'], m[m['province']==province]['PM2.5_y'])) )



print(math.sqrt(mean_squared_error(m['PM2.5_x'], m['PM2.5_y'])) )

BKK 14.92589012526083
Chiangmai 25.146357999350773
Rayong 13.608153227731727
Saraburi 15.302238464535153
Khonkaen 26.695564449788005
Surat 9.546753049307776
18.57370657367695

In [27]:

kaggle = pd.DataFrame(m['PM2.5_y'])
kaggle.columns = ['PM2.5']
kaggle.to_csv('kaggle.csv')

In [19]:
is_NaN = m.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = m[row_has_NaN]

In [20]:
rows_with_NaN.head(100)

,index,date_time,date_pred,PM2.5_x,province,PM2.5_y
15455,15455,2021-06-29 00:00:00,2021-07-02 00:00:00,NaN,BKK,9.119984
15466,15466,2021-06-29 06:00:00,2021-07-02 00:00:00,NaN,BKK,9.524209
15467,15467,2021-06-29 06:00:00,2021-07-02 06:00:00,NaN,BKK,9.152364
15477,15477,2021-06-29 12:00:00,2021-07-02 00:00:00,NaN,BKK,9.091662
15478,15478,2021-06-29 12:00:00,2021-07-02 06:00:00,NaN,BKK,9.538932
...,...,...,...,...,...,...
31280,31280,2021-06-30 06:00:00,2021-07-02 12:00:00,NaN,Chiangmai,12.696014
31281,31281,2021-06-30 06:00:00,2021-07-02 18:00:00,NaN,Chiangmai,12.686441
31282,31282,2021-06-30 06:00:00,2021-07-03 00:00:00,NaN,Chiangmai,13.058764
31283,31283,2021-06-30 06:00:00,2021-07-03 06:00:00,NaN,Chiangmai,12.619059
31289,31289,2021-06-30 12:00:00,2021-07-02 00:00:00,NaN,Chiangmai,12.871434

In [39]:
rows_with_NaN[rows_with_NaN['province']=='Chiangmai']

,index,date_time,date_pred,PM2.5_x,province,PM2.5_y
15965,15965,2020-07-10 12:00:00,2020-07-13 12:00:00,12.0,Chiangmai,NaN
15976,15976,2020-07-10 18:00:00,2020-07-13 12:00:00,12.0,Chiangmai,NaN
15977,15977,2020-07-10 18:00:00,2020-07-13 18:00:00,13.0,Chiangmai,NaN
15987,15987,2020-07-11 00:00:00,2020-07-13 12:00:00,12.0,Chiangmai,NaN
15988,15988,2020-07-11 00:00:00,2020-07-13 18:00:00,13.0,Chiangmai,NaN
...,...,...,...,...,...,...
30844,30844,2021-06-22 00:00:00,2021-06-23 06:00:00,19.0,Chiangmai,NaN
30852,30852,2021-06-22 06:00:00,2021-06-23 06:00:00,19.0,Chiangmai,NaN
30860,30860,2021-06-22 12:00:00,2021-06-23 06:00:00,19.0,Chiangmai,NaN
30868,30868,2021-06-22 18:00:00,2021-06-23 06:00:00,19.0,Chiangmai,NaN
30877,30877,2021-06-23 00:00:00,2021-06-23 06:00:00,19.0,Chiangmai,NaN